# booster

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: test.yml
booster-aapt2/src/test/kotlin/com/didiglobal/booster/aapt2/: Aapt2ParserTest.kt
booster-android-api/src/main/java/android/content/: ContextWrapper.java
booster-android-api/src/main/java/android/util/: Log.java
booster-android-gradle-api/: build.gradle
booster-android-gradle-api/src/main/kotlin/com/didiglobal/booster/gradle/: BaseVariant.kt  Project.kt  ProjectExtension.kt  ResolvedArtifactResults.kt  Task.kt  TransformManager.kt  Variant.kt  VariantExtension.kt  Version.kt
booster-android-gradle-compat/: build.gradle
booster-android-gradle-compat/src/main/kotlin/com/didiglobal/booster/gradle/: AGPInterface.kt
booster-android-gradle-v7_0/: README.md  build.gradle
booster-android-gradle-v7_0/src/integrationTest/kotlin/com/didiglobal/booster/android/gradle/v7_0/: V70IntegrationTest.kt
booster-android-gradle-v7_0/src/main/kotlin/com/didiglobal/booster/android/gradle/v7_0/: V70.kt
booster-android-instrument-webview/src/main/java/com/didiglobal/booster/instrument/: ShadowWebView.java
booster-cha-asm/: build.gradle
booster-cha-asm/src/test/kotlin/com/didiglobal/booster/cha/: ClassHierarchyTest.kt  HierarchyAnalyserTest.kt
booster-cha/src/main/kotlin/com/didiglobal/booster/cha/: ArchivedClassSet.kt  ClassHierarchy.kt  ClassSet.kt  CompositeClassSet.kt  DirectoryClassSet.kt
booster-gradle-plugin/: build.gradle
booster-task-analyser/: build.gradle
booster-task-graph/: README.md  build.gradle
booster-transform-util/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
