apply plugin: 'java-gradle-plugin'

apply from: "$rootDir/gradle/booster.gradle"
apply from: "$rootDir/gradle/integration-test.gradle"
apply from: "$rootDir/gradle/functional-test.gradle"

dependencies {
    implementation project(':booster-android-gradle-compat')
    implementation 'com.android.tools.build:gradle:7.0.0-alpha03'
    testImplementation 'com.android.tools.build:gradle:7.0.0-alpha03'
    testImplementation 'io.bootstage.testkit:testkit-gradle-plugin:1.1.0'
    testImplementation project(':booster-build')
}

gradlePlugin {
    testSourceSets sourceSets.functionalTest, sourceSets.integrationTest
}
